package day1;

public class ex5_Test {

	public static void main(String[] args) {
		//예제1)과일가게에서 과일 판매량을 기록하려고 한다.
		//사과, 오렌지 판매량을 기록하기 위한 변수 선언하세요
		
		//<내가 풀음>
		//과일 판매는 소수점 자리가 없으므로 정수 타입..
		//초기값을 뭘로 설정할지 모르겠음,,
		int apple;
		int orange;
		
		//<해답>
		//판매량은 정수 타입
		int apple = 0; //하나도 못팔았다=0개
		int orange = 0;
		//초기값을 생각 못했다
		
		
		//예제2-1) 학생 한명의 국어, 영어, 수학 성적을 저장하려고 한다.
		//이 때 필요한 변수를 선언하세요
		//hint) 초기값이 필요한지 생각해보기
		
		//<내가 풀음>
		//점수이므로 정수일거 같음..빵점이 있으니까 초기값은 0
		int korscore = 0;
		int engscore = 0;
		int mathcore = 0;
		
		//<해답>
		//전제 조건에 따라 타입이 달라짐. 따라서 성적은 정수로 관리된다라는 가정이 필요
		//가정 추가한 경우
		int korscore = 0;
		int engscore = 0;
		int mathcore = 0;
		// 실수는 생각 못함..그냥 당연히 정수라고 생각함.
		
		
		//예제2-2)대학생의 학점을 출력하려고 한다.
		//이 때 학점을 저장하는 변수를 선언하세요.
		
		//<내가 풀음>
		//학점은 실수임..예를 들면 4.23..실수니까 float..빵점도 있으니까 초기값은 0
		//F학점은 우짜지..?
		float score = 0;
		
		//<해답>
		//학점은 0~4.5로 관리된다. 또는 F~A로 관리된다(A가 고득점) 가정해야함
		//0~4.5로 관리
		float score1 = 0.0f;
		//F~A로 관리
		char score2 = 'F';
		//float 초기값 적는 법을 몰랐음...소숫점자리로 쓰고 뒤에 F 또는 f 붙이기..
		
		
	
	}

}
